{
  "ConnectionStrings": { "Defutlconnection": "Data Source=LAPTOP-F9RF3JP1;Integrated Security=True;Connect Timeout=60;Encrypt=False;Initial Catalog=Log;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
